[gd_scene load_steps=58 format=3 uid="uid://r2mcjkyn212u"]

[ext_resource type="Texture2D" uid="uid://k66y2fgg3gth" path="res://assets/MAGE.png" id="1_gg4qp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cu40l"]
atlas = ExtResource("1_gg4qp")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd45f"]
atlas = ExtResource("1_gg4qp")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv3yt"]
atlas = ExtResource("1_gg4qp")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk2sy"]
atlas = ExtResource("1_gg4qp")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yp4c"]
atlas = ExtResource("1_gg4qp")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyxpo"]
atlas = ExtResource("1_gg4qp")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_guai6"]
atlas = ExtResource("1_gg4qp")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cvb6"]
atlas = ExtResource("1_gg4qp")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55r2i"]
atlas = ExtResource("1_gg4qp")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asfuv"]
atlas = ExtResource("1_gg4qp")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7oqf"]
atlas = ExtResource("1_gg4qp")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_td3ff"]
atlas = ExtResource("1_gg4qp")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yse2b"]
atlas = ExtResource("1_gg4qp")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7itj6"]
atlas = ExtResource("1_gg4qp")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_io4n6"]
atlas = ExtResource("1_gg4qp")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs2l7"]
atlas = ExtResource("1_gg4qp")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qjp1"]
atlas = ExtResource("1_gg4qp")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4td6p"]
atlas = ExtResource("1_gg4qp")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqm0t"]
atlas = ExtResource("1_gg4qp")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inm8c"]
atlas = ExtResource("1_gg4qp")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsdbp"]
atlas = ExtResource("1_gg4qp")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qedn"]
atlas = ExtResource("1_gg4qp")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx6i2"]
atlas = ExtResource("1_gg4qp")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e3hd"]
atlas = ExtResource("1_gg4qp")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5725"]
atlas = ExtResource("1_gg4qp")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3stk"]
atlas = ExtResource("1_gg4qp")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_30tny"]
atlas = ExtResource("1_gg4qp")
region = Rect2(448, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcybk"]
atlas = ExtResource("1_gg4qp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5pdl"]
atlas = ExtResource("1_gg4qp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1d4f"]
atlas = ExtResource("1_gg4qp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nchjf"]
atlas = ExtResource("1_gg4qp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3dkt"]
atlas = ExtResource("1_gg4qp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq2pb"]
atlas = ExtResource("1_gg4qp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvdxx"]
atlas = ExtResource("1_gg4qp")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs08"]
atlas = ExtResource("1_gg4qp")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qei67"]
atlas = ExtResource("1_gg4qp")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdndq"]
atlas = ExtResource("1_gg4qp")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2uys"]
atlas = ExtResource("1_gg4qp")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xv84"]
atlas = ExtResource("1_gg4qp")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_stgs1"]
atlas = ExtResource("1_gg4qp")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vloh"]
atlas = ExtResource("1_gg4qp")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h24vi"]
atlas = ExtResource("1_gg4qp")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiotc"]
atlas = ExtResource("1_gg4qp")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fek1r"]
atlas = ExtResource("1_gg4qp")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3gjv"]
atlas = ExtResource("1_gg4qp")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6d7u"]
atlas = ExtResource("1_gg4qp")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1a6m"]
atlas = ExtResource("1_gg4qp")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijbjf"]
atlas = ExtResource("1_gg4qp")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmihg"]
atlas = ExtResource("1_gg4qp")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucnqs"]
atlas = ExtResource("1_gg4qp")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6y3d"]
atlas = ExtResource("1_gg4qp")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajyyl"]
atlas = ExtResource("1_gg4qp")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fug6m"]
atlas = ExtResource("1_gg4qp")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnua8"]
atlas = ExtResource("1_gg4qp")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk7wd"]
atlas = ExtResource("1_gg4qp")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ucuwt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu40l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd45f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv3yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk2sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yp4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyxpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guai6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cvb6")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_55r2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asfuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7oqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td3ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yse2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7itj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io4n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs2l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qjp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4td6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqm0t")
}],
"loop": true,
"name": &"Attack_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inm8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsdbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qedn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx6i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e3hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5725")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3stk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30tny")
}],
"loop": true,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcybk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5pdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1d4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nchjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3dkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq2pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvdxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs08")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qei67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdndq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2uys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xv84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stgs1")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vloh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h24vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiotc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fek1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3gjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6d7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1a6m")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijbjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmihg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucnqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6y3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajyyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fug6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnua8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk7wd")
}],
"loop": true,
"name": &"Wave",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ucuwt")
animation = &"Jump"
